<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\guilherme.osaka\AppData\Local\JetBrains\Rider2020.1\extResources" t="IncludeRecursive" />
    <e p="C:\Users\guilherme.osaka\AppData\Local\JetBrains\Rider2020.1\resharper-host\Local\Transient\ReSharperHost\v201\SolutionCaches\_SysEvolution.Robo.1413225064.00" t="ExcludeRecursive" />
    <e p="C:\Users\guilherme.osaka\go\src\gitlab.com\sysevolution.robo\worker" t="IncludeFlat">
      <e p="packages" t="ExcludeRecursive" />
      <e p="Solution Items" t="Include" />
      <e p="SysEvolution.Robo.Development" t="IncludeRecursive">
        <e p="App.config" t="Include" />
        <e p="App.xaml" t="Include" />
        <e p="App.xaml.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Console.cs" t="Include" />
        <e p="Executor" t="Include">
          <e p="Publisher.cs" t="Include" />
          <e p="SiteExecutor.cs" t="Include" />
        </e>
        <e p="MainWindow.xaml" t="Include" />
        <e p="MainWindow.xaml.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Release" t="Include">
            <e p="App.g.cs" t="Include" />
            <e p="MainWindow.g.cs" t="Include" />
          </e>
        </e>
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
          <e p="Resources.Designer.cs" t="Include" />
          <e p="Resources.resx" t="Include" />
          <e p="Settings.Designer.cs" t="Include" />
          <e p="Settings.settings" t="Include" />
        </e>
        <e p="Scripts" t="Include">
          <e p="Edital" t="Include">
            <e p="A_DiarioOficialUniao.cs" t="Include" />
            <e p="AcessoAInformacao.cs" t="Include" />
            <e p="AcessoUnico.cs" t="Include" />
            <e p="AlcidesCarneiro.cs" t="Include" />
            <e p="AssembleiaLegislativaRN.cs" t="Include" />
            <e p="AssembleiaLegislativaRNRP.cs" t="Include" />
            <e p="AtendeNet.cs" t="Include" />
            <e p="BancoDoBrasil.cs" t="Include" />
            <e p="BancodoBrasilAlt.cs" t="Include" />
            <e p="Banrisul.cs" t="Include" />
            <e p="BB_Aviso.cs" t="Include" />
            <e p="BBMNET.cs" t="Include" />
            <e p="BEC.cs" t="Include" />
            <e p="BECConvite.cs" t="Include" />
            <e p="BECDispensa.cs" t="Include" />
            <e p="BLL.cs" t="Include" />
            <e p="BML.cs" t="Include" />
            <e p="BNC.cs" t="Include" />
            <e p="C_ComprasNet.cs" t="Include" />
            <e p="C_ImprensaOficial.cs" t="Include" />
            <e p="Caixa.cs" t="Include" />
            <e p="CCENTROSUL.cs" t="Include" />
            <e p="CCLMA.cs" t="Include" />
            <e p="CentralDeComprasMS.cs" t="Include" />
            <e p="CentralDeComprasPB.cs" t="Include" />
            <e p="Chesf.cs" t="Include" />
            <e p="CIMCATARINA.cs" t="Include" />
            <e p="CIMCATARINAALT.cs" t="Include" />
            <e p="CISAMUSEP.cs" t="Include" />
            <e p="CISDESTE.cs" t="Include" />
            <e p="CISEVMJ.cs" t="Include" />
            <e p="CISMISEL.cs" t="Include" />
            <e p="CISNOP.cs" t="Include" />
            <e p="Cisnorje.cs" t="Include" />
            <e p="CISNORPI.cs" t="Include" />
            <e p="CISRU.cs" t="Include" />
            <e p="CISSUL.cs" t="Include" />
            <e p="CISTM.cs" t="Include" />
            <e p="CISURG.cs" t="Include" />
            <e p="CIVAP.cs" t="Include" />
            <e p="ComprasAM.cs" t="Include" />
            <e p="ComprasBA.cs" t="Include" />
            <e p="ComprasBR_PortalLicitacoes.cs" t="Include" />
            <e p="ComprasCuritiba.cs" t="Include" />
            <e p="ComprasEmpro.cs" t="Include" />
            <e p="ComprasGO.cs" t="Include" />
            <e p="ComprasJundiai.cs" t="Include" />
            <e p="ComprasManausAM.cs" t="Include" />
            <e p="ComprasMG.cs" t="Include" />
            <e p="ComprasNet.cs" t="Include" />
            <e p="ComprasNetCotacao.cs" t="Include" />
            <e p="ComprasNetPesquisa.cs" t="Include" />
            <e p="ComprasNetSE.cs" t="Include" />
            <e p="ComprasPA.cs" t="Include" />
            <e p="ComprasParana.cs" t="Include" />
            <e p="ComprasPE.cs" t="Include" />
            <e p="ComprasRJ.cs" t="Include" />
            <e p="ComprasRS.cs" t="Include" />
            <e p="ComprasSalvador.cs" t="Include" />
            <e p="ComprasSaoBernardo.cs" t="Include" />
            <e p="ComprasSE.cs" t="Include" />
            <e p="Conderg.cs" t="Include" />
            <e p="Conlicitacao.cs" t="Include" />
            <e p="ConsorcioCVC.cs" t="Include" />
            <e p="DLCFlorianopolis.cs" t="Include" />
            <e p="EMSERH.cs" t="Include" />
            <e p="EMUSANITEROI.cs" t="Include" />
            <e p="FAHECE.cs" t="Include" />
            <e p="FAMESP.cs" t="Include" />
            <e p="FECAM.cs" t="Include" />
            <e p="FIEPR.cs" t="Include" />
            <e p="FundacaoHospitalarVarginha.cs" t="Include" />
            <e p="FundacaoUNI.cs" t="Include" />
            <e p="GMSPR.cs" t="Include" />
            <e p="GovernoAcre.cs" t="Include" />
            <e p="HMMG_HospitalMunicipalMarioGatti.cs" t="Include" />
            <e p="HospitalDilsonGodinho.cs" t="Include" />
            <e p="ICISMEP.cs" t="Include" />
            <e p="ImprensaOficial.cs" t="Include" />
            <e p="ImprensaOficialModular.cs" t="Include" />
            <e p="Inga.cs" t="Include" />
            <e p="Instar.cs" t="Include" />
            <e p="LicitacoesPE.cs" t="Include" />
            <e p="Licitanet.cs" t="Include" />
            <e p="Mock.cs" t="Include" />
            <e p="Multproject.cs" t="Include" />
            <e p="NiteroiRJ.cs" t="Include" />
            <e p="OFF_ComprasRJ.cs" t="Include" />
            <e p="OxyTransparencia.cs" t="Include" />
            <e p="Paradigma.cs" t="Include" />
            <e p="PEIntegrado.cs" t="Include" />
            <e p="PortalAgape.cs" t="Include" />
            <e p="PortalDeComprasPublicas.cs" t="Include" />
            <e p="PortalDeComprasSC.cs" t="Include" />
            <e p="PortalDeComprasSCPE.cs" t="Include" />
            <e p="PortalFacilMG.cs" t="Include" />
            <e p="PrefeituraAmericanaSP.cs" t="Include" />
            <e p="PrefeituraAmericoBrasilienseSP.cs" t="Include" />
            <e p="PrefeituraAngraDosReisRJ.cs" t="Include" />
            <e p="PrefeituraApodiRN.cs" t="Include" />
            <e p="PrefeituraArcosMG.cs" t="Include" />
            <e p="PrefeituraArroioDoPadreRS.cs" t="Include" />
            <e p="PrefeituraAureaRS.cs" t="Include" />
            <e p="PrefeituraBalnearioCamboriuSC.cs" t="Include" />
            <e p="PrefeituraBarraBonitaSP.cs" t="Include" />
            <e p="PrefeituraBebedouroSP.cs" t="Include" />
            <e p="PrefeituraBertiogaSP.cs" t="Include" />
            <e p="PrefeituraBlumenauSC.cs" t="Include" />
            <e p="PrefeituraBoaVistaDoTupimBA.cs" t="Include" />
            <e p="PrefeituraBoituvaSP.cs" t="Include" />
            <e p="PrefeituraBomJesusGO.cs" t="Include" />
            <e p="PrefeituraBomJesusPI.cs" t="Include" />
            <e p="PrefeituraBotucatuSP.cs" t="Include" />
            <e p="PrefeituraBragancaPaulistaSP.cs" t="Include" />
            <e p="PrefeituraCachoeiroDeItapemirimES.cs" t="Include" />
            <e p="PrefeituraCamacariBA.cs" t="Include" />
            <e p="PrefeituraCamboriuSC.cs" t="Include" />
            <e p="PrefeituraCampoGrandeMS.cs" t="Include" />
            <e p="PrefeituraCatalaoGO.cs" t="Include" />
            <e p="PrefeituraCaxiasDoSulRS.cs" t="Include" />
            <e p="PrefeituraChapecoSC.cs" t="Include" />
            <e p="PrefeituraConceicaoDoCasteloES.cs" t="Include" />
            <e p="PrefeituraContagemMG.cs" t="Include" />
            <e p="PrefeituraCoronelFabricianoMG.cs" t="Include" />
            <e p="PrefeituraCristaisMG.cs" t="Include" />
            <e p="PrefeituraCristianoOtoniMG.cs" t="Include" />
            <e p="PrefeituraCruzCE.cs" t="Include" />
            <e p="PrefeituraCruzeiroSP.cs" t="Include" />
            <e p="PrefeituraCubataoSP.cs" t="Include" />
            <e p="PrefeituraDescalvadoSP.cs" t="Include" />
            <e p="PrefeituraDiademaSP.cs" t="Include" />
            <e p="PrefeituraDivinopolisMG.cs" t="Include" />
            <e p="PrefeituraDracenaSP.cs" t="Include" />
            <e p="PrefeituraEntreRiosDeMinasMG.cs" t="Include" />
            <e p="PrefeituraFeiradeSantanaBA.cs" t="Include" />
            <e p="PrefeituraFloresDaCunhaRS.cs" t="Include" />
            <e p="PrefeituraFrancaSP.cs" t="Include" />
            <e p="PrefeituraFredericoWestphalenRS.cs" t="Include" />
            <e p="PrefeituraGovernadorValadaresMG.cs" t="Include" />
            <e p="PrefeituraGuairaSP.cs" t="Include" />
            <e p="PrefeituraGuaribaSP.cs" t="Include" />
            <e p="PrefeituraGuarulhosSP.cs" t="Include" />
            <e p="PrefeituraGuzolandiaSP.cs" t="Include" />
            <e p="PrefeituraIgaratingaMG.cs" t="Include" />
            <e p="PrefeituraIguapeSP.cs" t="Include" />
            <e p="PrefeituraIlhaBelaSP.cs" t="Include" />
            <e p="PrefeituraIndaiatubaSP.cs" t="Include" />
            <e p="PrefeituraIndependenciaRS.cs" t="Include" />
            <e p="PrefeituraItaitubaPA.cs" t="Include" />
            <e p="PrefeituraItapetiningaSP.cs" t="Include" />
            <e p="PrefeituraItapolisSP.cs" t="Include" />
            <e p="PrefeituraItaquaquecetubaSP.cs" t="Include" />
            <e p="PrefeituraItatibaSP.cs" t="Include" />
            <e p="PrefeituraItuSP.cs" t="Include" />
            <e p="PrefeituraJaboticabalSP.cs" t="Include" />
            <e p="PrefeituraJacutingaMG.cs" t="Include" />
            <e p="PrefeituraJaguariunaSP.cs" t="Include" />
            <e p="PrefeituraJoaoPessoaPB.cs" t="Include" />
            <e p="PrefeituraJoaoPinheiroMG.cs" t="Include" />
            <e p="PrefeituraJoinvilleSC.cs" t="Include" />
            <e p="PrefeituraJoseBonifacioSP.cs" t="Include" />
            <e p="PrefeituraJussaraGO.cs" t="Include" />
            <e p="PrefeituraLagesSC.cs" t="Include" />
            <e p="PrefeituraLagoaDouradaMG.cs" t="Include" />
            <e p="PrefeituraLencoisPaulistaSP.cs" t="Include" />
            <e p="PrefeituraLouveiraSP.cs" t="Include" />
            <e p="PrefeituraMacaeRJ.cs" t="Include" />
            <e p="PrefeituraMaceioAL.cs" t="Include" />
            <e p="PrefeituraManausAM.cs" t="Include" />
            <e p="PrefeituraMarilandiaDoSulPR.cs" t="Include" />
            <e p="PrefeituraMariliaSP.cs" t="Include" />
            <e p="PrefeituraMauaDaSerraPR.cs" t="Include" />
            <e p="PrefeituraMauaSP.cs" t="Include" />
            <e p="PrefeituraMercedesPR.cs" t="Include" />
            <e p="PrefeituraMiguelopolisSP.cs" t="Include" />
            <e p="PrefeituraMogiDasCruzesSP.cs" t="Include" />
            <e p="PrefeituraMogiGuacuSP.cs" t="Include" />
            <e p="PrefeituraMogiMirimSP.cs" t="Include" />
            <e p="PrefeituraMundoNovoBA.cs" t="Include" />
            <e p="PrefeituraMundoNovoGO.cs" t="Include" />
            <e p="PrefeituraMunicipalDeCandeiasBA.cs" t="Include" />
            <e p="PrefeituraMunicipalSaltinhoSP.cs" t="Include" />
            <e p="PrefeituraNaviraiMS.cs" t="Include" />
            <e p="PrefeituraNioaqueMS.cs" t="Include" />
            <e p="PrefeituraNossaSenhoraDasGracasPR.cs" t="Include" />
            <e p="PrefeituraNovaGranadaSP.cs" t="Include" />
            <e p="PrefeituraNovaHartzRS.cs" t="Include" />
            <e p="PrefeituraNovaOdessaSP.cs" t="Include" />
            <e p="PrefeituraOlimpiaSP.cs" t="Include" />
            <e p="PrefeituraOurinhosSP.cs" t="Include" />
            <e p="PrefeituraPassaQuatroMG.cs" t="Include" />
            <e p="PrefeituraPauloAfonsoBA.cs" t="Include" />
            <e p="PrefeituraPederneirasSP.cs" t="Include" />
            <e p="PrefeituraPereiroCE.cs" t="Include" />
            <e p="PrefeituraPirassunungaSP.cs" t="Include" />
            <e p="PrefeituraPitangueirasSP.cs" t="Include" />
            <e p="PrefeituraPraiaGrandeSP.cs" t="Include" />
            <e p="PrefeituraQuirinopolisGO.cs" t="Include" />
            <e p="PrefeituraRanchariaSP.cs" t="Include" />
            <e p="PrefeituraRibeiraoDasNevesMG.cs" t="Include" />
            <e p="PrefeituraRibeiraoPiresSP.cs" t="Include" />
            <e p="PrefeituraRioDasOstrasRJ.cs" t="Include" />
            <e p="PrefeituraRioQuenteGO.cs" t="Include" />
            <e p="PrefeituraSantaBarbaraDOesteSP.cs" t="Include" />
            <e p="PrefeituraSantaIsabelSP.cs" t="Include" />
            <e p="PrefeituraSantoAndreSP.cs" t="Include" />
            <e p="PrefeituraSantoAntonioDoParaisoPR.cs" t="Include" />
            <e p="PrefeituraSantosSP.cs" t="Include" />
            <e p="PrefeituraSaoCaetanoDoSulSP.cs" t="Include" />
            <e p="PrefeituraSaoFranciscoDePaulaRS.cs" t="Include" />
            <e p="PrefeituraSaoGoncaloRJ.cs" t="Include" />
            <e p="PrefeituraSaoJoaquimDaBarraSP.cs" t="Include" />
            <e p="PrefeituraSaoJoseDoRioPardoSP.cs" t="Include" />
            <e p="PrefeituraSaoJosedosCamposSP.cs" t="Include" />
            <e p="PrefeituraSaoLuizDoParaitingaSP.cs" t="Include" />
            <e p="PrefeituraSaoLuizGonzagaRS.cs" t="Include" />
            <e p="PrefeituraSaoManuelSP.cs" t="Include" />
            <e p="PrefeituraSaoRoqueSP.cs" t="Include" />
            <e p="PrefeituraSaoTomeDasLetrasMG.cs" t="Include" />
            <e p="PrefeituraSapirangaRS.cs" t="Include" />
            <e p="PrefeituraSertaozinhoSP.cs" t="Include" />
            <e p="PrefeituraSeteLagoasMG.cs" t="Include" />
            <e p="PrefeituraSorocabaSP.cs" t="Include" />
            <e p="PrefeituraSumidouroRJ.cs" t="Include" />
            <e p="PrefeituraTatuiSP.cs" t="Include" />
            <e p="PrefeituraTaubateSP.cs" t="Include" />
            <e p="PrefeituraTieteSP.cs" t="Include" />
            <e p="PrefeituraUrutaiGO.cs" t="Include" />
            <e p="PrefeituraVistaAlegreDoAlto.cs" t="Include" />
            <e p="PrefeituraVotuporangaSP.cs" t="Include" />
            <e p="PrefeituraWenceslauBrazMG.cs" t="Include" />
            <e p="Pregao.cs" t="Include" />
            <e p="PublicacoesWeb.cs" t="Include" />
            <e p="PUBLInexo.cs" t="Include" />
            <e p="RCC.cs" t="Include" />
            <e p="SantaCasaMontesClaros.cs" t="Include" />
            <e p="SCIM.cs" t="Include" />
            <e p="SefazCE.cs" t="Include" />
            <e p="SENACMA.cs" t="Include" />
            <e p="SescAC.cs" t="Include" />
            <e p="SescCE.cs" t="Include" />
            <e p="SescMA.cs" t="Include" />
            <e p="SESCSE.cs" t="Include" />
            <e p="SESISC.cs" t="Include" />
            <e p="SESSC.cs" t="Include" />
            <e p="SiagMT.cs" t="Include" />
            <e p="SiapEGOV.cs" t="Include" />
            <e p="SigaAP.cs" t="Include" />
            <e p="SigaES.cs" t="Include" />
            <e p="SIMDigifred.cs" t="Include" />
            <e p="SISGOV.cs" t="Include" />
            <e p="SistemaFamatoMT.cs" t="Include" />
            <e p="SJC.cs" t="Include" />
            <e p="SlicNet.cs" t="Include" />
            <e p="TCEMA.cs" t="Include" />
            <e p="TCEMT.cs" t="Include" />
            <e p="TCEPB.cs" t="Include" />
            <e p="TCEPI.cs" t="Include" />
            <e p="TCEPR.cs" t="Include" />
            <e p="TCERN.cs" t="Include" />
            <e p="TCERS.cs" t="Include" />
            <e p="TCMCE.cs" t="Include" />
            <e p="TCMGO.cs" t="Include" />
            <e p="TCMPA.cs" t="Include" />
            <e p="Teste.cs" t="Include" />
            <e p="TestLicita.cs" t="Include" />
            <e p="TJMS.cs" t="Include" />
            <e p="TransparenciaFly.cs" t="Include" />
            <e p="TransparenciaPI.cs" t="Include" />
            <e p="UniversidadeEstadualLondrina.cs" t="Include" />
          </e>
          <e p="Homologacao" t="Include">
            <e p="H_BancoDoBrasil.cs" t="Include" />
            <e p="H_BancoDoBrasil_2.cs" t="Include" />
            <e p="H_BancoDoBrasil_TESTE.cs" t="Include" />
            <e p="H_Banrisul.cs" t="Include" />
            <e p="H_Banrisul_2.cs" t="Include" />
            <e p="H_BBMNET.cs" t="Include" />
            <e p="H_BBMNET_2.cs" t="Include" />
            <e p="H_BEC.cs" t="Include" />
            <e p="H_BEC_2.cs" t="Include" />
            <e p="H_BLL.cs" t="Include" />
            <e p="H_BNC.cs" t="Include" />
            <e p="H_Caixa.cs" t="Include" />
            <e p="H_CentralDeComprasMS.cs" t="Include" />
            <e p="H_CentralDeComprasMS_2.cs" t="Include" />
            <e p="H_ComprasAM.cs" t="Include" />
            <e p="H_ComprasBR.cs" t="Include" />
            <e p="H_ComprasCuritiba.cs" t="Include" />
            <e p="H_ComprasCuritiba_2.cs" t="Include" />
            <e p="H_ComprasDiadema.cs" t="Include" />
            <e p="H_ComprasEmpro.cs" t="Include" />
            <e p="H_ComprasEmpro_2.cs" t="Include" />
            <e p="H_ComprasGO.cs" t="Include" />
            <e p="H_ComprasGO_2.cs" t="Include" />
            <e p="H_ComprasJundiai.cs" t="Include" />
            <e p="H_ComprasJundiai_2.cs" t="Include" />
            <e p="H_ComprasManaus.cs" t="Include" />
            <e p="H_ComprasMG.cs" t="Include" />
            <e p="H_ComprasMG_2.cs" t="Include" />
            <e p="H_ComprasNet.cs" t="Include" />
            <e p="H_ComprasNet_2.cs" t="Include" />
            <e p="H_ComprasNetAndamento.cs" t="Include" />
            <e p="H_ComprasPE.cs" t="Include" />
            <e p="H_ComprasPE_2.cs" t="Include" />
            <e p="H_ComprasRJ.cs" t="Include" />
            <e p="H_ComprasRS.cs" t="Include" />
            <e p="H_ComprasSaoBernardo.cs" t="Include" />
            <e p="H_DLCFlorianopolis.cs" t="Include" />
            <e p="H_FAMESP.cs" t="Include" />
            <e p="H_FIRJAN.cs" t="Include" />
            <e p="H_ImprensaOficial.cs" t="Include" />
            <e p="H_Licitanet.cs" t="Include" />
            <e p="H_Licitanet_2.cs" t="Include" />
            <e p="H_Paradigma.cs" t="Include" />
            <e p="H_Paradigma2.cs" t="Include" />
            <e p="H_PEIntegrado.cs" t="Include" />
            <e p="H_PortalDeComprasPublicas.cs" t="Include" />
            <e p="H_PortalDeComprasSC.cs" t="Include" />
            <e p="H_PortalDeComprasSC_2.cs" t="Include" />
            <e p="H_PrefeituraBarueriSP.cs" t="Include" />
            <e p="H_PrefeituraOlimpiaSP.cs" t="Include" />
            <e p="H_PrefeituraPiracicabaSP.cs" t="Include" />
            <e p="H_PrefeituraSaoJoseSC.cs" t="Include" />
            <e p="H_Procergs.cs" t="Include" />
            <e p="H_Publinexo.cs" t="Include" />
            <e p="H_SaoBernardo_2.cs" t="Include" />
            <e p="H_SaoJose.cs" t="Include" />
            <e p="H_SestSenat.cs" t="Include" />
            <e p="H_SIAGMT.cs" t="Include" />
            <e p="H_SigaAP.cs" t="Include" />
            <e p="H_SigaES.cs" t="Include" />
            <e p="H_Silverlight.cs" t="Include" />
            <e p="H_SlicNet.cs" t="Include" />
            <e p="H_TCMCE.cs" t="Include" />
            <e p="H_TJMS.cs" t="Include" />
            <e p="OFF_H_BancoDoBrasil.cs" t="Include" />
            <e p="OFF_H_Caixa.cs" t="Include" />
            <e p="OFF_H_ComprasAM.cs" t="Include" />
            <e p="OFF_H_ComprasRJ.cs" t="Include" />
            <e p="OFF_H_Publinexo.cs" t="Include" />
          </e>
        </e>
        <e p="SysEvolution.Robo.Development.csproj" t="IncludeRecursive" />
      </e>
      <e p="SysEvolution.Robo.Docker" t="IncludeRecursive">
        <e p="base.Dockerfile" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="build.bat" t="Include" />
        <e p="build.qa.bat" t="Include" />
        <e p="Dockerfile" t="Include" />
        <e p="Dockerfile.ild" t="Include" />
        <e p="DockerStartServices.sh" t="Include" />
        <e p="killChrome.sh" t="Include" />
        <e p="mem.sh" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Release" t="Include">
            <e p="netcoreapp3.0" t="Include">
              <e p="SysEvolution.Robo.Docker.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="SysEvolution.Robo.Docker.csproj" t="IncludeRecursive" />
      </e>
      <e p="SysEvolution.Robo.sln" t="IncludeFlat" />
      <e p="SysEvolution.Robo.Standalone" t="IncludeRecursive">
        <e p="App.config" t="Include" />
        <e p="App.xaml" t="Include" />
        <e p="App.xaml.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="chromedriver.exe" t="Include" />
        <e p="Console.cs" t="Include" />
        <e p="Executor" t="Include">
          <e p="ScriptCompiler.cs" t="Include" />
          <e p="SiteExecutor.cs" t="Include" />
        </e>
        <e p="MainWindow.xaml" t="Include" />
        <e p="MainWindow.xaml.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Release" t="Include">
            <e p="App.g.cs" t="Include" />
            <e p="MainWindow.g.cs" t="Include" />
            <e p="SysEvolution.Robo.Standalone_Content.g.cs" t="Include" />
          </e>
        </e>
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
          <e p="Resources.Designer.cs" t="Include" />
          <e p="Resources.resx" t="Include" />
        </e>
        <e p="sys_icon.ico" t="Include" />
        <e p="SysEvolution.Robo.Standalone.csproj" t="IncludeRecursive" />
      </e>
      <e p="SysEvolution.Robo.Util" t="IncludeRecursive">
        <e p="APIConfig.cs" t="Include" />
        <e p="App.config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="FileManager.cs" t="Include" />
        <e p="HttpHelper.cs" t="Include" />
        <e p="IOHelper.cs" t="Include" />
        <e p="Logger.cs" t="Include" />
        <e p="Misc.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Services" t="Include">
          <e p="APIService.cs" t="Include" />
          <e p="LicitaRequest.cs" t="Include" />
          <e p="NewtonsoftJsonSerializer.cs" t="Include" />
          <e p="TokenService.cs" t="Include" />
        </e>
        <e p="SysEvolution.Robo.Util.csproj" t="IncludeRecursive" />
        <e p="TextProcessor.cs" t="Include" />
      </e>
      <e p="SysEvolution.Robo.Worker" t="IncludeRecursive">
        <e p="App.config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Captcha" t="Include">
          <e p="AntiCaptcha" t="Include">
            <e p="AntiCaptcha.cs" t="Include" />
            <e p="GetData.cs" t="Include" />
            <e p="ImageCaptcha" t="Include">
              <e p="PostData.cs" t="Include" />
            </e>
            <e p="Recaptcha" t="Include">
              <e p="PostData.cs" t="Include" />
            </e>
          </e>
          <e p="Captcha.cs" t="Include" />
          <e p="CaptchaSolver.cs" t="Include" />
          <e p="DeathCaptcha" t="Include">
            <e p="DeathCaptcha.cs" t="Include" />
          </e>
          <e p="LicitaCaptcha" t="Include">
            <e p="LicitaCaptcha.cs" t="Include" />
          </e>
          <e p="Recaptcha.cs" t="Include" />
          <e p="Stats.cs" t="Include" />
          <e p="TwoCaptcha" t="Include">
            <e p="TwoCaptcha.cs" t="Include" />
          </e>
        </e>
        <e p="chromedriver.exe" t="Include" />
        <e p="Core" t="Include">
          <e p="Cobweb.cs" t="Include" />
          <e p="Generic.cs" t="Include" />
          <e p="H_Generic.cs" t="Include" />
          <e p="Spider.cs" t="Include" />
        </e>
        <e p="Manager" t="Include">
          <e p="ScriptCompiler.cs" t="Include" />
          <e p="ScriptManager.cs" t="Include" />
        </e>
        <e p="Models" t="Include">
          <e p="Script.cs" t="Include" />
          <e p="Site.cs" t="Include" />
          <e p="Worker.cs" t="Include" />
          <e p="WorkerConfig.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="app.manifest" t="Include" />
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="SysEvolution.Robo.Worker.csproj" t="IncludeRecursive" />
        <e p="SysEvolution.Robo.Worker_TemporaryKey.pfx" t="Include" />
        <e p="x64" t="Include">
          <e p="tesseract.dll" t="Include" />
        </e>
        <e p="x86" t="Include">
          <e p="tesseract.dll" t="Include" />
        </e>
      </e>
    </e>
  </component>
</project>